ISSUER-LEVEL PANEL REGRESSION (#2)
============================================================
N = 102 issuer-month obs; issuers = ['USDC', 'USDT']
Spread_it = α + β₁ΔlnS_it + β₃L_it + β₄(L_it×ΔlnS_it) + controls
SE clustered by month. theta dropped; no combined treasury+liquid var.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     16.02
Date:                Wed, 10 Jun 2026   Prob (F-statistic):           2.10e-09
Time:                        20:13:47   Log-Likelihood:                -38.390
No. Observations:                 102   AIC:                             88.78
Df Residuals:                      96   BIC:                             104.5
Df Model:                           5                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.1887      0.220     -5.399      0.000      -1.620      -0.757
dln_supply         0.0134      0.914      0.015      0.988      -1.777       1.804
liq_buffer         3.8546      0.733      5.256      0.000       2.417       5.292
L_x_dlns          -7.4464      7.076     -1.052      0.293     -21.316       6.423
vix                0.0412      0.012      3.343      0.001       0.017       0.065
dln_row_equity     0.5514      0.787      0.701      0.483      -0.991       2.094
==============================================================================
Omnibus:                        0.543   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.662
Skew:                           0.016   Prob(JB):                        0.718
Kurtosis:                       2.607   Cond. No.                     4.46e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.