ASYMMETRIC REGRESSION — Growth vs. Contraction Periods
============================================================

Growth periods (ΔlnS > 0): N = 32
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                     42.73
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           5.94e-12
Time:                        08:52:27   Log-Likelihood:                 11.035
No. Observations:                  32   AIC:                            -8.069
Df Residuals:                      25   BIC:                             2.191
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.7874      0.170     -4.622      0.000      -1.121      -0.454
dln_supply_pos    -0.6820      2.170     -0.314      0.753      -4.936       3.572
liq_buffer         5.6191      0.950      5.915      0.000       3.757       7.481
L_x_dlns_pos     -18.9345     15.781     -1.200      0.230     -49.864      11.995
velocity          10.5947     31.671      0.335      0.738     -51.479      72.669
vix                0.0097      0.005      1.892      0.059      -0.000       0.020
dln_row_equity     0.0594      0.468      0.127      0.899      -0.858       0.977
==============================================================================
Omnibus:                       14.136   Durbin-Watson:                   0.615
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.898
Skew:                          -1.318   Prob(JB):                     0.000582
Kurtosis:                       5.056   Cond. No.                     3.07e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 3.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Contraction periods (ΔlnS < 0): N = 19
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     129.2
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           3.42e-10
Time:                        08:52:27   Log-Likelihood:                 12.158
No. Observations:                  19   AIC:                            -10.32
Df Residuals:                      12   BIC:                            -3.705
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.5278      0.307     -4.981      0.000      -2.129      -0.927
dln_supply_neg    -7.0839     20.092     -0.353      0.724     -46.464      32.296
liq_buffer         9.8521      0.776     12.700      0.000       8.332      11.373
L_x_dlns_neg      59.0875    117.395      0.503      0.615    -171.003     289.178
velocity           3.6473     62.706      0.058      0.954    -119.255     126.549
vix                0.0314      0.009      3.587      0.000       0.014       0.048
dln_row_equity     0.7624      0.287      2.657      0.008       0.200       1.325
==============================================================================
Omnibus:                        0.836   Durbin-Watson:                   1.438
Prob(Omnibus):                  0.658   Jarque-Bera (JB):                0.726
Skew:                          -0.421   Prob(JB):                        0.696
Kurtosis:                       2.544   Cond. No.                     6.74e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 6.74e+04. This might indicate that there are
strong multicollinearity or other numerical problems.