ASYMMETRIC REGRESSION — Growth vs. Contraction Periods
============================================================

Growth periods (ΔlnS > 0): N = 32
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     1.338
Date:                Thu, 14 May 2026   Prob (F-statistic):              0.276
Time:                        15:15:18   Log-Likelihood:                 1.9506
No. Observations:                  32   AIC:                             12.10
Df Residuals:                      24   BIC:                             23.82
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.4893      0.244     -2.008      0.045      -0.967      -0.012
dln_supply_pos    -1.7896      1.923     -0.930      0.352      -5.560       1.980
theta             -0.1542      0.196     -0.786      0.432      -0.539       0.230
liq_buffer         3.0733      1.291      2.381      0.017       0.544       5.603
L_x_dlns_pos     -31.2844     20.962     -1.492      0.136     -72.368       9.800
velocity          41.7791     28.203      1.481      0.139     -13.498      97.056
vix                0.0103      0.009      1.110      0.267      -0.008       0.028
dln_row_equity    -0.7810      0.468     -1.669      0.095      -1.698       0.136
==============================================================================
Omnibus:                        0.507   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.776   Jarque-Bera (JB):                0.606
Skew:                          -0.063   Prob(JB):                        0.739
Kurtosis:                       2.338   Cond. No.                     3.10e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 3.1e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Contraction periods (ΔlnS < 0): N = 19
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.728
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     43.72
Date:                Thu, 14 May 2026   Prob (F-statistic):           3.66e-07
Time:                        15:15:18   Log-Likelihood:                -2.6521
No. Observations:                  19   AIC:                             21.30
Df Residuals:                      11   BIC:                             28.86
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.3819      0.312     -4.427      0.000      -1.994      -0.770
dln_supply_neg   -12.6784      6.082     -2.084      0.037     -24.599      -0.757
theta              0.9554      0.401      2.382      0.017       0.169       1.742
liq_buffer        -2.8547      2.586     -1.104      0.270      -7.924       2.214
L_x_dlns_neg      78.5740     78.083      1.006      0.314     -74.465     231.613
velocity        -105.8306    100.540     -1.053      0.293    -302.885      91.224
vix                0.0948      0.011      8.475      0.000       0.073       0.117
dln_row_equity    -0.2068      0.933     -0.222      0.825      -2.035       1.622
==============================================================================
Omnibus:                        7.896   Durbin-Watson:                   1.324
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                5.241
Skew:                          -1.196   Prob(JB):                       0.0728
Kurtosis:                       3.950   Cond. No.                     4.72e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 4.72e+04. This might indicate that there are
strong multicollinearity or other numerical problems.