ASYMMETRIC REGRESSION — Growth vs. Contraction Periods
============================================================

Growth periods (ΔlnS > 0): N = 32
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     42.72
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           5.96e-12
Time:                        14:38:33   Log-Likelihood:                 11.230
No. Observations:                  32   AIC:                            -8.460
Df Residuals:                      25   BIC:                             1.800
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.7976      0.185     -4.308      0.000      -1.160      -0.435
dln_supply_pos     0.7038      2.242      0.314      0.754      -3.690       5.097
liq_buffer         6.3324      0.871      7.269      0.000       4.625       8.040
L_x_dlns_pos     -30.9743     13.946     -2.221      0.026     -58.308      -3.640
velocity          10.1391     33.984      0.298      0.765     -56.469      76.747
vix                0.0066      0.006      1.029      0.304      -0.006       0.019
dln_row_equity     0.1158      0.463      0.250      0.803      -0.792       1.024
==============================================================================
Omnibus:                        7.962   Durbin-Watson:                   0.552
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                6.469
Skew:                          -1.035   Prob(JB):                       0.0394
Kurtosis:                       3.754   Cond. No.                     3.05e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 3.05e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Contraction periods (ΔlnS < 0): N = 19
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.922
Method:                 Least Squares   F-statistic:                     276.3
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           3.81e-12
Time:                        14:38:33   Log-Likelihood:                 13.102
No. Observations:                  19   AIC:                            -12.20
Df Residuals:                      12   BIC:                            -5.592
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.6363      0.283     -5.773      0.000      -2.192      -1.081
dln_supply_neg   -11.1473     18.189     -0.613      0.540     -46.797      24.503
liq_buffer        11.4645      0.680     16.868      0.000      10.132      12.797
L_x_dlns_neg      78.2886    105.088      0.745      0.456    -127.681     284.258
velocity           2.9753     54.935      0.054      0.957    -104.695     110.645
vix                0.0233      0.009      2.458      0.014       0.005       0.042
dln_row_equity     0.6918      0.271      2.554      0.011       0.161       1.223
==============================================================================
Omnibus:                        1.926   Durbin-Watson:                   1.358
Prob(Omnibus):                  0.382   Jarque-Bera (JB):                1.329
Skew:                          -0.636   Prob(JB):                        0.515
Kurtosis:                       2.753   Cond. No.                     6.83e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 6.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.