ASYMMETRIC PANEL REGRESSION — Professor's Revised Baseline Specification
Spec: ΔSpread = α + β1·Inflow + β2·Outflow + β3·Low + β4·Low×Inflow
             + β5·Low×Outflow + controls + USDT_FE
Inflow=max(ΔlnS,0), Outflow=max(-ΔlnS,0), Low=1[L<c]
DV=ΔSpread (first-differenced). SE clustered by month.
Key coef: β5 (Low×Outflow) — predicted positive (forced-sale channel).
=================================================================

=================================================================

ASYMMETRIC PANEL  L<10%  |  DV=ΔSpread  |  N=100  low-buf obs=35  low-buf outflow>0=2  issuers=['USDC', 'USDT']
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                dspread   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     16.61
Date:                Thu, 18 Jun 2026   Prob (F-statistic):           1.40e-11
Time:                        15:12:37   Log-Likelihood:                 62.117
No. Observations:                 100   AIC:                            -106.2
Df Residuals:                      91   BIC:                            -82.79
Df Model:                           8                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.2024      0.054     -3.720      0.000      -0.309      -0.096
inflow             0.5066      0.338      1.501      0.133      -0.155       1.168
outflow           -0.0433      0.588     -0.074      0.941      -1.196       1.110
low10              0.0351      0.052      0.682      0.495      -0.066       0.136
low_in_10         -0.9226      1.006     -0.917      0.359      -2.895       1.050
low_out_10        16.9231      3.813      4.438      0.000       9.449      24.397
vix                0.0096      0.003      3.368      0.001       0.004       0.015
dln_row_equity     0.0495      0.214      0.231      0.817      -0.371       0.470
usdt              -0.0093      0.024     -0.381      0.703      -0.057       0.038
==============================================================================
Omnibus:                       16.122   Durbin-Watson:                   1.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.894
Skew:                          -0.810   Prob(JB):                     2.90e-05
Kurtosis:                       4.545   Cond. No.                     1.50e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
β5 (Low10×Outflow) = +16.9231  p=0.0000 ***  ← key

=================================================================

ASYMMETRIC PANEL  L<12%  |  DV=ΔSpread  |  N=100  low-buf obs=49  low-buf outflow>0=6  issuers=['USDC', 'USDT']
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                dspread   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     2.238
Date:                Thu, 18 Jun 2026   Prob (F-statistic):             0.0402
Time:                        15:12:37   Log-Likelihood:                 60.822
No. Observations:                 100   AIC:                            -103.6
Df Residuals:                      91   BIC:                            -80.20
Df Model:                           8                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.2133      0.068     -3.143      0.002      -0.346      -0.080
inflow             0.5182      0.490      1.058      0.290      -0.442       1.478
outflow           -0.0808      0.632     -0.128      0.898      -1.320       1.158
low12              0.0078      0.063      0.123      0.902      -0.116       0.132
low_in_12         -0.3353      0.658     -0.510      0.610      -1.625       0.954
low_out_12         7.5521      4.097      1.844      0.065      -0.477      15.581
vix                0.0100      0.003      3.362      0.001       0.004       0.016
dln_row_equity     0.0842      0.216      0.389      0.697      -0.340       0.508
usdt               0.0010      0.027      0.038      0.970      -0.052       0.054
==============================================================================
Omnibus:                       15.333   Durbin-Watson:                   1.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.729
Skew:                          -0.811   Prob(JB):                     8.57e-05
Kurtosis:                       4.364   Cond. No.                     8.16e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 8.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
β5 (Low12×Outflow) = +7.5521  p=0.0653 *  ← key
