Sample: 2020-01-31 – 2026-03-31  (N=75)

============================================================
1. ADF UNIT ROOT TESTS  (H0: unit root / non-stationary)
============================================================
  spread               ADF= -2.059  p=0.261  lags=4  → NON-STATIONARY ✗ (consider first-diff)
  dln_supply           ADF= -1.600  p=0.483  lags=10  → NON-STATIONARY ✗ (consider first-diff)
  buffer_ratio         ADF= -1.560  p=0.504  lags=2  → NON-STATIONARY ✗ (consider first-diff)
  vix                  ADF= -4.062  p=0.001  lags=0  → STATIONARY ✓
  dln_row_equity       ADF= -8.901  p=0.000  lags=0  → STATIONARY ✓

============================================================
2. NEWEY-WEST LAG SELECTION  (rule of thumb: floor(4*(N/100)^(2/9)))
============================================================
  N=75  →  recommended NW lags = 3

  Comparing β₁ (ΔlnS) and β₃ (B×ΔlnS) across NW lag choices:
  Lags   β₁ (ΔlnS)      p        β₃ (B×ΔlnS)     p
  1      -11.3652       0.000    -11.2959        0.001
  2      -11.3652       0.000    -11.2959        0.002
  3      -11.3652       0.000    -11.2959        0.004
  3      -11.3652       0.000    -11.2959        0.004

============================================================
3. VARIANCE INFLATION FACTORS  (VIF > 10 = problematic)
============================================================
  dln_supply             VIF = 24.04 ← HIGH
  velocity               VIF = 5.04
  buffer_ratio           VIF = 8.09
  buf_x_dlns             VIF = 32.08 ← HIGH
  vix                    VIF = 6.46
  dln_row_equity         VIF = 1.03

============================================================
4. MAIN REGRESSION  (Newey-West, 3 lags)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     6.859
Date:                Wed, 29 Apr 2026   Prob (F-statistic):           1.01e-05
Time:                        09:10:27   Log-Likelihood:                -36.176
No. Observations:                  75   AIC:                             86.35
Df Residuals:                      68   BIC:                             102.6
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.3350      0.329      1.019      0.308      -0.309       0.979
dln_supply       -11.3652      3.242     -3.506      0.000     -17.719      -5.012
velocity         -16.0266      9.125     -1.756      0.079     -33.911       1.858
buffer_ratio       0.0966      0.278      0.347      0.728      -0.448       0.641
buf_x_dlns       -11.2959      3.873     -2.917      0.004     -18.887      -3.705
vix               -0.0030      0.016     -0.187      0.851      -0.035       0.029
dln_row_equity    -0.2107      0.603     -0.349      0.727      -1.393       0.971
==============================================================================
Omnibus:                        5.287   Durbin-Watson:                   0.646
Prob(Omnibus):                  0.071   Jarque-Bera (JB):                7.012
Skew:                           0.160   Prob(JB):                       0.0300
Kurtosis:                       4.464   Cond. No.                     7.19e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 7.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
  Durbin-Watson: 0.646

============================================================
5. ROBUSTNESS: drop pre-attestation months (Jan 2020 – Feb 2021)
============================================================
  N=61  β₁=-8.0421 (p=0.000)  β₃=-7.9680 (p=0.008)
  Conclusion: results robust to dropping pre-attestation period.