ISSUER-LEVEL PANEL REGRESSION — continuous L spec
============================================================
N = 102 issuer-month obs; issuers = ['USDC', 'USDT']
Spread_t = α + β₁ΔlnS_it + β₃L_it + β₄(L_it×ΔlnS_it) + controls + δ·USDT_i
Issuer FE: USDT dummy (baseline=USDC). No month FE (spread is common).
SE clustered by month.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     40.05
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           2.37e-18
Time:                        14:38:33   Log-Likelihood:                -16.505
No. Observations:                 102   AIC:                             49.01
Df Residuals:                      94   BIC:                             70.01
Df Model:                           7                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.6165      0.226     -7.144      0.000      -2.060      -1.173
dln_supply        -0.0423      1.870     -0.023      0.982      -3.707       3.622
theta              0.1029      0.187      0.549      0.583      -0.264       0.470
liq_buffer         7.1202      0.704     10.115      0.000       5.741       8.500
L_x_dlns          -4.7506     10.918     -0.435      0.663     -26.149      16.647
vix                0.0255      0.009      2.859      0.004       0.008       0.043
dln_row_equity     0.5256      0.622      0.845      0.398      -0.693       1.745
usdt               0.5206      0.063      8.204      0.000       0.396       0.645
==============================================================================
Omnibus:                        7.563   Durbin-Watson:                   0.446
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                7.621
Skew:                           0.498   Prob(JB):                       0.0221
Kurtosis:                       3.895   Cond. No.                     5.98e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.98e+03. This might indicate that there are
strong multicollinearity or other numerical problems.