ISSUER-LEVEL PANEL REGRESSION — continuous L spec
============================================================
N = 102 issuer-month obs; issuers = ['USDC', 'USDT']
Spread_t = α + β₁ΔlnS_it + β₃L_it + β₄(L_it×ΔlnS_it) + controls + δ·USDT_i
Issuer FE: USDT dummy (baseline=USDC). No month FE (spread is common).
SE clustered by month.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.712
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     31.72
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           2.03e-15
Time:                        14:38:33   Log-Likelihood:                -16.662
No. Observations:                 102   AIC:                             47.32
Df Residuals:                      95   BIC:                             65.70
Df Model:                           6                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.5739      0.180     -8.726      0.000      -1.927      -1.220
dln_supply        -0.1223      1.826     -0.067      0.947      -3.702       3.457
liq_buffer         7.1918      0.719      9.997      0.000       5.782       8.602
L_x_dlns          -4.3486     10.597     -0.410      0.682     -25.118      16.421
vix                0.0253      0.009      2.883      0.004       0.008       0.043
dln_row_equity     0.5149      0.619      0.832      0.405      -0.698       1.727
usdt               0.5436      0.060      9.054      0.000       0.426       0.661
==============================================================================
Omnibus:                        8.546   Durbin-Watson:                   0.439
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.958
Skew:                           0.534   Prob(JB):                       0.0113
Kurtosis:                       3.984   Cond. No.                     5.95e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.