ISSUER-LEVEL PANEL REGRESSION — continuous L spec
============================================================
N = 102 issuer-month obs; issuers = ['USDC', 'USDT']
Spread_t = α + β₁ΔlnS_it + β₃L_it + β₄(L_it×ΔlnS_it) + controls + δ·USDT_i
Issuer FE: USDT dummy (baseline=USDC). No month FE (spread is common).
SE clustered by month.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.704
Model:                            OLS   Adj. R-squared:                  0.685
Method:                 Least Squares   F-statistic:                     30.89
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           3.38e-15
Time:                        08:48:29   Log-Likelihood:                -18.120
No. Observations:                 102   AIC:                             50.24
Df Residuals:                      95   BIC:                             68.61
Df Model:                           6                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.5429      0.175     -8.794      0.000      -1.887      -1.199
dln_supply        -0.8533      1.749     -0.488      0.626      -4.281       2.574
liq_buffer         6.6933      0.685      9.767      0.000       5.350       8.036
L_x_dlns          -0.9700     10.201     -0.095      0.924     -20.963      19.023
vix                0.0283      0.009      3.127      0.002       0.011       0.046
dln_row_equity     0.5245      0.630      0.833      0.405      -0.710       1.759
usdt               0.5094      0.058      8.787      0.000       0.396       0.623
==============================================================================
Omnibus:                        6.005   Durbin-Watson:                   0.454
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                5.740
Skew:                           0.425   Prob(JB):                       0.0567
Kurtosis:                       3.793   Cond. No.                     5.95e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.95e+03. This might indicate that there are
strong multicollinearity or other numerical problems.