ISSUER-LEVEL PANEL REGRESSION — continuous L spec
============================================================
N = 102 issuer-month obs; issuers = ['USDC', 'USDT']
Spread_t = α + β₁ΔlnS_it + β₃L_it + β₄(L_it×ΔlnS_it) + controls + δ·USDT_i
Issuer FE: USDT dummy (baseline=USDC). No month FE (spread is common).
SE clustered by month.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.704
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     39.80
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           2.70e-18
Time:                        08:52:27   Log-Likelihood:                -18.064
No. Observations:                 102   AIC:                             52.13
Df Residuals:                      94   BIC:                             73.13
Df Model:                           7                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.5680      0.218     -7.209      0.000      -1.994      -1.142
dln_supply        -0.7991      1.786     -0.447      0.655      -4.300       2.702
theta              0.0611      0.180      0.338      0.735      -0.293       0.415
liq_buffer         6.6581      0.678      9.825      0.000       5.330       7.986
L_x_dlns          -1.2426     10.466     -0.119      0.905     -21.756      19.271
vix                0.0283      0.009      3.096      0.002       0.010       0.046
dln_row_equity     0.5299      0.632      0.838      0.402      -0.710       1.769
usdt               0.4958      0.060      8.204      0.000       0.377       0.614
==============================================================================
Omnibus:                        5.539   Durbin-Watson:                   0.457
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                5.161
Skew:                           0.407   Prob(JB):                       0.0757
Kurtosis:                       3.742   Cond. No.                     5.98e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.98e+03. This might indicate that there are
strong multicollinearity or other numerical problems.