ISSUER-LEVEL PANEL REGRESSION (#2)
============================================================
N = 102 issuer-month obs; issuers = ['USDC', 'USDT']
Spread_it = α + β₁ΔlnS_it + β₃L_it + β₄(L_it×ΔlnS_it) + controls
SE clustered by month. theta dropped; no combined treasury+liquid var.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     15.26
Date:                Wed, 10 Jun 2026   Prob (F-statistic):           7.67e-10
Time:                        23:56:35   Log-Likelihood:                -34.397
No. Observations:                 102   AIC:                             82.79
Df Residuals:                      95   BIC:                             101.2
Df Model:                           6                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.5051      0.259     -5.801      0.000      -2.014      -0.997
dln_supply         0.6411      0.948      0.676      0.499      -1.217       2.499
theta              0.5394      0.171      3.152      0.002       0.204       0.875
liq_buffer         4.2177      0.850      4.959      0.000       2.551       5.885
L_x_dlns          -9.7323      6.032     -1.613      0.107     -21.555       2.090
vix                0.0389      0.012      3.258      0.001       0.016       0.062
dln_row_equity     0.5704      0.782      0.730      0.465      -0.961       2.102
==============================================================================
Omnibus:                        0.258   Durbin-Watson:                   0.432
Prob(Omnibus):                  0.879   Jarque-Bera (JB):                0.395
Skew:                           0.104   Prob(JB):                        0.821
Kurtosis:                       2.776   Cond. No.                     4.49e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.49e+03. This might indicate that there are
strong multicollinearity or other numerical problems.