POST-2023 SUBSAMPLE REGRESSION  (Jan 2023 – Mar 2026, N=39)
Motivation: reserve attestations only became comprehensive after 2023.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.723
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     30.88
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           5.55e-12
Time:                        14:38:33   Log-Likelihood:                 15.959
No. Observations:                  39   AIC:                            -17.92
Df Residuals:                      32   BIC:                            -6.272
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.8980      0.174     -5.159      0.000      -1.239      -0.557
dln_supply         3.2052      3.198      1.002      0.316      -3.062       9.472
liq_buffer         7.6209      0.945      8.067      0.000       5.769       9.472
L_x_dlns         -54.9539     35.934     -1.529      0.126    -125.382      15.474
velocity           0.1787     37.976      0.005      0.996     -74.254      74.611
vix                0.0062      0.007      0.893      0.372      -0.007       0.020
dln_row_equity     0.1397      0.348      0.402      0.688      -0.542       0.821
==============================================================================
Omnibus:                        6.016   Durbin-Watson:                   0.435
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                4.769
Skew:                          -0.818   Prob(JB):                       0.0921
Kurtosis:                       3.507   Cond. No.                     5.56e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 5.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.