POST-2023 SUBSAMPLE REGRESSION  (Jan 2023 – Mar 2026, N=39)
Motivation: reserve attestations only became comprehensive after 2023.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.666
Method:                 Least Squares   F-statistic:                     54.02
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           2.32e-15
Time:                        08:48:29   Log-Likelihood:                 15.695
No. Observations:                  39   AIC:                            -17.39
Df Residuals:                      32   BIC:                            -5.746
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.8671      0.108     -8.045      0.000      -1.078      -0.656
dln_supply         1.3321      4.275      0.312      0.755      -7.046       9.710
liq_buffer         6.7544      0.793      8.518      0.000       5.200       8.309
L_x_dlns         -45.0093     51.308     -0.877      0.380    -145.571      55.552
velocity          11.9281     37.380      0.319      0.750     -61.335      85.191
vix                0.0091      0.005      2.013      0.044       0.000       0.018
dln_row_equity     0.1828      0.380      0.481      0.630      -0.561       0.927
==============================================================================
Omnibus:                       14.599   Durbin-Watson:                   0.544
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.480
Skew:                          -1.162   Prob(JB):                     0.000160
Kurtosis:                       5.314   Cond. No.                     4.49e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 4.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.