POST-2023 SUBSAMPLE REGRESSION  (Jan 2023 – Mar 2026, N=39)
Motivation: reserve attestations only became comprehensive after 2023.
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.306
Method:                 Least Squares   F-statistic:                     8.001
Date:                Thu, 14 May 2026   Prob (F-statistic):           1.52e-05
Time:                        15:15:18   Log-Likelihood:                 2.0385
No. Observations:                  39   AIC:                             11.92
Df Residuals:                      31   BIC:                             25.23
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0174      0.145     -0.120      0.904      -0.301       0.266
dln_supply        -8.1354      1.483     -5.487      0.000     -11.041      -5.230
velocity          68.2077     42.488      1.605      0.108     -15.066     151.482
theta             -0.1724      0.111     -1.557      0.119      -0.389       0.045
liq_buffer        -2.2157      1.144     -1.937      0.053      -4.457       0.026
L_x_dlns          49.1656     19.273      2.551      0.011      11.390      86.941
vix                0.0027      0.009      0.303      0.762      -0.015       0.020
dln_row_equity     0.4604      0.428      1.075      0.283      -0.379       1.300
==============================================================================
Omnibus:                       15.616   Durbin-Watson:                   0.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.468
Skew:                          -1.219   Prob(JB):                     5.92e-05
Kurtosis:                       5.457   Cond. No.                     3.01e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 3.01e+04. This might indicate that there are
strong multicollinearity or other numerical problems.