MAIN REGRESSION
Spread = α + β₁·ΔlnS + β₃·L + β₄·(L×ΔlnS) + controls
(theta dropped; no combined treasury+liquid variable — prof feedback #1)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.874
Model:                            OLS   Adj. R-squared:                  0.857
Method:                 Least Squares   F-statistic:                     31.46
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           2.24e-14
Time:                        14:38:33   Log-Likelihood:                 12.719
No. Observations:                  51   AIC:                            -11.44
Df Residuals:                      44   BIC:                             2.085
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.9790      0.143     -6.867      0.000      -1.258      -0.700
dln_supply         5.3133      2.468      2.153      0.031       0.476      10.151
liq_buffer         9.2472      0.919     10.060      0.000       7.446      11.049
L_x_dlns         -49.7844     17.110     -2.910      0.004     -83.320     -16.249
velocity        -104.7444     28.476     -3.678      0.000    -160.557     -48.932
vix                0.0108      0.007      1.654      0.098      -0.002       0.024
dln_row_equity     0.5566      0.466      1.196      0.232      -0.356       1.469
==============================================================================
Omnibus:                        0.191   Durbin-Watson:                   0.666
Prob(Omnibus):                  0.909   Jarque-Bera (JB):                0.000
Skew:                           0.004   Prob(JB):                         1.00
Kurtosis:                       3.011   Cond. No.                     2.36e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 2.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

ROBUSTNESS
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.857
Method:                 Least Squares   F-statistic:                     26.05
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           1.62e-13
Time:                        14:38:33   Log-Likelihood:                 13.356
No. Observations:                  51   AIC:                            -10.71
Df Residuals:                      43   BIC:                             4.744
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.6012      0.406     -1.480      0.139      -1.398       0.195
dln_supply         5.5492      2.435      2.279      0.023       0.776      10.322
theta             -0.5558      0.579     -0.960      0.337      -1.691       0.579
liq_buffer         9.3461      0.910     10.266      0.000       7.562      11.130
L_x_dlns         -52.1259     17.226     -3.026      0.002     -85.888     -18.364
velocity        -110.4304     29.742     -3.713      0.000    -168.724     -52.137
vix                0.0088      0.007      1.271      0.204      -0.005       0.022
dln_row_equity     0.5090      0.450      1.132      0.258      -0.373       1.391
==============================================================================
Omnibus:                        0.270   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.874   Jarque-Bera (JB):                0.230
Skew:                           0.150   Prob(JB):                        0.891
Kurtosis:                       2.866   Cond. No.                     2.40e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 2.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.