MAIN REGRESSION
Spread = α + β₁·ΔlnS + β₃·L + β₄·(L×ΔlnS) + controls
(theta dropped; no combined treasury+liquid variable — prof feedback #1)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.867
Model:                            OLS   Adj. R-squared:                  0.849
Method:                 Least Squares   F-statistic:                     31.78
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           1.88e-14
Time:                        08:52:27   Log-Likelihood:                 11.449
No. Observations:                  51   AIC:                            -8.898
Df Residuals:                      44   BIC:                             4.625
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.9729      0.136     -7.169      0.000      -1.239      -0.707
dln_supply         3.1006      2.261      1.372      0.170      -1.330       7.531
liq_buffer         8.4434      0.957      8.824      0.000       6.568      10.319
L_x_dlns         -37.3405     16.841     -2.217      0.027     -70.348      -4.333
velocity         -98.8911     28.667     -3.450      0.001    -155.078     -42.704
vix                0.0158      0.007      2.316      0.021       0.002       0.029
dln_row_equity     0.5661      0.486      1.164      0.244      -0.387       1.519
==============================================================================
Omnibus:                        2.192   Durbin-Watson:                   0.697
Prob(Omnibus):                  0.334   Jarque-Bera (JB):                1.316
Skew:                          -0.217   Prob(JB):                        0.518
Kurtosis:                       3.657   Cond. No.                     2.34e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 2.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

ROBUSTNESS
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.855
Method:                 Least Squares   F-statistic:                     26.78
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           1.01e-13
Time:                        08:52:27   Log-Likelihood:                 13.081
No. Observations:                  51   AIC:                            -10.16
Df Residuals:                      43   BIC:                             5.293
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.4215      0.348     -1.210      0.226      -1.104       0.261
dln_supply         3.6788      2.214      1.662      0.097      -0.660       8.017
theta             -0.8367      0.528     -1.585      0.113      -1.871       0.198
liq_buffer         8.5406      0.887      9.632      0.000       6.803      10.278
L_x_dlns         -41.7085     17.253     -2.417      0.016     -75.524      -7.893
velocity        -108.3270     29.907     -3.622      0.000    -166.943     -49.711
vix                0.0142      0.007      2.183      0.029       0.001       0.027
dln_row_equity     0.5268      0.452      1.165      0.244      -0.360       1.413
==============================================================================
Omnibus:                        0.600   Durbin-Watson:                   0.756
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.127
Skew:                          -0.058   Prob(JB):                        0.938
Kurtosis:                       3.216   Cond. No.                     2.38e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 2.38e+04. This might indicate that there are
strong multicollinearity or other numerical problems.