MAIN REGRESSION
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     3.707
Date:                Sat, 09 May 2026   Prob (F-statistic):            0.00191
Time:                        14:08:30   Log-Likelihood:                -37.113
No. Observations:                  75   AIC:                             90.23
Df Residuals:                      67   BIC:                             108.8
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0036      0.288      0.013      0.990      -0.562       0.569
dln_supply         0.0965      1.063      0.091      0.928      -1.987       2.180
velocity         -15.9044     11.871     -1.340      0.180     -39.171       7.363
theta             -0.1315      0.262     -0.502      0.615      -0.644       0.381
liq_buffer         2.8974      1.346      2.153      0.031       0.260       5.535
L_x_dlns         -48.8992     16.919     -2.890      0.004     -82.060     -15.739
vix               -0.0007      0.015     -0.049      0.961      -0.029       0.028
dln_row_equity     0.1001      0.921      0.109      0.913      -1.705       1.905
==============================================================================
Omnibus:                        5.532   Durbin-Watson:                   0.586
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                6.394
Skew:                           0.292   Prob(JB):                       0.0409
Kurtosis:                       4.306   Cond. No.                     8.59e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 8.59e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

ROBUSTNESS — without buffer interaction
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                     6.107
Date:                Sat, 09 May 2026   Prob (F-statistic):           3.71e-05
Time:                        14:08:30   Log-Likelihood:                -31.274
No. Observations:                  75   AIC:                             76.55
Df Residuals:                      68   BIC:                             92.77
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.6939      0.347      2.000      0.045       0.014       1.374
dln_supply       -21.1292      4.910     -4.303      0.000     -30.753     -11.506
velocity         -28.4176     12.556     -2.263      0.024     -53.027      -3.809
buffer_ratio       0.6238      0.291      2.147      0.032       0.054       1.193
buf_x_dlns       -22.5772      5.238     -4.310      0.000     -32.844     -12.311
vix               -0.0044      0.012     -0.363      0.716      -0.028       0.019
dln_row_equity    -0.0153      0.651     -0.024      0.981      -1.291       1.260
==============================================================================
Omnibus:                        0.723   Durbin-Watson:                   0.846
Prob(Omnibus):                  0.696   Jarque-Bera (JB):                0.259
Skew:                          -0.070   Prob(JB):                        0.878
Kurtosis:                       3.252   Cond. No.                     7.42e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 7.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.