MAIN REGRESSION
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.394
Model:                            OLS   Adj. R-squared:                  0.296
Method:                 Least Squares   F-statistic:                     3.865
Date:                Tue, 02 Jun 2026   Prob (F-statistic):            0.00241
Time:                        14:26:23   Log-Likelihood:                 16.461
No. Observations:                  51   AIC:                            -16.92
Df Residuals:                      43   BIC:                            -1.468
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0440      0.167     -0.264      0.792      -0.371       0.283
dln_supply        -1.1198      1.377     -0.813      0.416      -3.818       1.578
velocity         -37.9441     19.667     -1.929      0.054     -76.492       0.603
theta             -0.0170      0.094     -0.181      0.857      -0.201       0.167
liq_buffer         1.0679      0.721      1.480      0.139      -0.346       2.482
L_x_dlns         -11.4347     13.272     -0.862      0.389     -37.448      14.579
vix                0.0109      0.010      1.127      0.260      -0.008       0.030
dln_row_equity     0.1677      0.442      0.379      0.705      -0.699       1.035
==============================================================================
Omnibus:                        0.725   Durbin-Watson:                   0.757
Prob(Omnibus):                  0.696   Jarque-Bera (JB):                0.809
Skew:                          -0.162   Prob(JB):                        0.667
Kurtosis:                       2.475   Cond. No.                     1.75e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 1.75e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

ROBUSTNESS — without buffer interaction
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.330
Method:                 Least Squares   F-statistic:                     4.413
Date:                Tue, 02 Jun 2026   Prob (F-statistic):            0.00142
Time:                        14:26:23   Log-Likelihood:                 17.160
No. Observations:                  51   AIC:                            -20.32
Df Residuals:                      44   BIC:                            -6.796
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.1827      0.155      1.181      0.238      -0.121       0.486
dln_supply        -7.5690      2.659     -2.847      0.004     -12.780      -2.358
velocity         -52.8690     23.843     -2.217      0.027     -99.601      -6.137
buffer_ratio       0.1185      0.117      1.015      0.310      -0.110       0.347
buf_x_dlns        -7.5203      3.214     -2.340      0.019     -13.820      -1.221
vix                0.0099      0.007      1.361      0.173      -0.004       0.024
dln_row_equity     0.1052      0.365      0.288      0.773      -0.610       0.821
==============================================================================
Omnibus:                        1.178   Durbin-Watson:                   0.749
Prob(Omnibus):                  0.555   Jarque-Bera (JB):                1.145
Skew:                          -0.231   Prob(JB):                        0.564
Kurtosis:                       2.431   Cond. No.                     1.56e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction
[2] The condition number is large, 1.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.