N=51  NW lags=3

============================================================
1. MEAN-CENTERED SPECIFICATION  (reduces interaction-term VIF)
   Main spec: theta, liq_buffer, L × ΔlnS
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     7.790
Date:                Sat, 09 May 2026   Prob (F-statistic):           4.51e-06
Time:                        23:24:21   Log-Likelihood:                -22.283
No. Observations:                  51   AIC:                             60.57
Df Residuals:                      43   BIC:                             76.02
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.6127      0.376     -1.631      0.103      -1.349       0.124
dln_supply_c      -5.6862      1.638     -3.471      0.001      -8.897      -2.475
velocity         -55.4566     49.780     -1.114      0.265    -153.023      42.110
theta_c            0.1004      0.265      0.379      0.705      -0.419       0.619
liq_buffer_c       1.0848      1.243      0.873      0.383      -1.351       3.520
L_x_dlns_c         3.8912     21.188      0.184      0.854     -37.636      45.418
vix                0.0427      0.021      2.018      0.044       0.001       0.084
dln_row_equity     0.3225      0.825      0.391      0.696      -1.294       1.939
==============================================================================
Omnibus:                        0.635   Durbin-Watson:                   0.681
Prob(Omnibus):                  0.728   Jarque-Bera (JB):                0.661
Skew:                          -0.248   Prob(JB):                        0.719
Kurtosis:                       2.743   Cond. No.                     1.70e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 1.7e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

  VIF after mean-centering:
    dln_supply_c              VIF = 1.08 ✓
    velocity                  VIF = 4.07 ✓
    theta_c                   VIF = 1.45 ✓
    liq_buffer_c              VIF = 1.40 ✓
    L_x_dlns_c                VIF = 1.53 ✓
    vix                       VIF = 3.41 ✓
    dln_row_equity            VIF = 1.18 ✓

============================================================
2. ENGLE-GRANGER COINTEGRATION TEST
   H0: no cointegration (i.e., regression IS spurious)
============================================================
   If spread and regressors are both I(1) but cointegrated,
   OLS super-consistently estimates the long-run relationship.

  spread ~ dln_supply:  t=-2.888  p=0.139  → NOT cointegrated ✗
  spread ~ theta:  t=-1.546  p=0.743  → NOT cointegrated ✗
  spread ~ liq_buffer:  t=-1.611  p=0.716  → NOT cointegrated ✗

============================================================
3. FIRST-DIFFERENCED REGRESSION  (robustness for I(1) variables)
============================================================
   ΔSpread_t = α + β1·Δ²lnS_t + β2·Δθ_t + β3·ΔL_t
             + β4·(ΔL_t × Δ²lnS_t) + β5·ΔV_t + β6·ΔVIX_t + β7·ΔlnN*_t + ε_t

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                 -0.051
Method:                 Least Squares   F-statistic:                     1.722
Date:                Sat, 09 May 2026   Prob (F-statistic):              0.130
Time:                        23:24:22   Log-Likelihood:                 29.846
No. Observations:                  50   AIC:                            -43.69
Df Residuals:                      42   BIC:                            -28.40
Df Model:                           7                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0030      0.027     -0.110      0.913      -0.057       0.051
dln_supply         0.2276      0.564      0.404      0.686      -0.877       1.332
velocity         -10.3886      6.908     -1.504      0.133     -23.927       3.150
theta              0.0086      0.063      0.137      0.891      -0.115       0.132
liq_buffer         0.0691      0.281      0.246      0.806      -0.481       0.619
L_x_dlns_fd        7.5676     16.715      0.453      0.651     -25.193      40.328
vix                0.0063      0.005      1.214      0.225      -0.004       0.017
dln_row_equity     0.3502      0.202      1.735      0.083      -0.045       0.746
==============================================================================
Omnibus:                        1.846   Durbin-Watson:                   0.862
Prob(Omnibus):                  0.397   Jarque-Bera (JB):                1.409
Skew:                          -0.411   Prob(JB):                        0.494
Kurtosis:                       3.005   Cond. No.                     2.88e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The condition number is large, 2.88e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

  Summary: β₁=0.2276 (p=0.686)  β₄=7.5676 (p=0.651)
  Key results do not survive first-differencing.

============================================================
4. COEFFICIENT COMPARISON ACROSS SPECIFICATIONS
============================================================
  Spec                                β₁(ΔlnS)     p        β₄(L×ΔlnS)     p        R²
  Mean-centered (NW=3)                -5.6862      0.001    3.8912         0.854    0.502
  First-differenced (NW=3)            0.2276       0.686    7.5676         0.651    0.099