LSTAR SMOOTH TRANSITION REGRESSION
=======================================================
N = 51  |  Transition variable: liq_buffer (L)
std(L) = 0.0637  (γ scaled by this)

γ*  = 2767.8411
c*  = 0.1314
Bootstrap 90% CI for c*: [0.0260, 0.1450]
SSR = 7.167475

β₁  (high-buffer, G→0):  -1.8386
δ   (transition effect): -6.0095
Effective β at G=1 (low buffer):  -7.8481

COMPARISON WITH HANSEN (2000)
  Hansen q* = 0.1301
  LSTAR c*  = 0.1314  (diff = 0.0013)
  Hansen q* in LSTAR CI: YES
  Verdict: CONVERGENT VALIDITY ✓ — both models locate the threshold near 13%.
