THRESHOLD PANEL REGRESSIONS — Low-Buffer Nonlinear Specs
Spec: DV = α + β₁·ΔlnS + β₂·1[L<c] + β₃·1[L<c]·ΔlnS + controls + USDT_FE
SE clustered by month. Issuer FE = USDT dummy (baseline USDC).
WARNING: low-buffer obs are few and mostly late-2025/2026 USDT.
Verify Dec-2025 USDT cash entry before citing these results.
=================================================================

=================================================================

THRESHOLD c=4%  |  DV=Spread_t (levels)  |  N=102 (9 low-buf rows: {'USDT': 9})
  spread = α + β₁·ΔlnS + β₂·1[L<4%] + β₃·1[L<4%]·ΔlnS + controls + δ·USDT
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.396
Method:                 Least Squares   F-statistic:                     7.662
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           7.29e-06
Time:                        14:38:33   Log-Likelihood:                -51.313
No. Observations:                 102   AIC:                             116.6
Df Residuals:                      95   BIC:                             135.0
Df Model:                           6                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.9694      0.285     -3.399      0.001      -1.529      -0.410
dln_supply             -2.0700      0.728     -2.842      0.004      -3.497      -0.643
low_buf_4pct           -0.4796      0.086     -5.604      0.000      -0.647      -0.312
low_buf_4pct_x_dlns     3.2238      3.166      1.018      0.309      -2.982       9.429
vix                     0.0567      0.016      3.647      0.000       0.026       0.087
dln_row_equity          0.5656      0.914      0.619      0.536      -1.226       2.358
usdt                    0.0804      0.042      1.918      0.055      -0.002       0.163
==============================================================================
Omnibus:                        0.678   Durbin-Watson:                   0.504
Prob(Omnibus):                  0.712   Jarque-Bera (JB):                0.413
Skew:                          -0.150   Prob(JB):                        0.813
Kurtosis:                       3.084   Cond. No.                     3.34e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
β₁=-2.0700(p=0.004***)  β₂=-0.4796(p=0.000***)  β₃=+3.2238(p=0.309)

=================================================================

THRESHOLD c=4%  |  DV=ΔSpread_t (first-diff)  |  N=100 (9 low-buf rows: {'USDT': 9})
  d_spread = α + β₁·ΔlnS + β₂·1[L<4%] + β₃·1[L<4%]·ΔlnS + controls + δ·USDT
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               d_spread   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     7.318
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           1.28e-05
Time:                        14:38:33   Log-Likelihood:                 61.631
No. Observations:                 100   AIC:                            -109.3
Df Residuals:                      93   BIC:                            -91.03
Df Model:                           6                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1810      0.055     -3.292      0.001      -0.289      -0.073
dln_supply              0.2322      0.182      1.273      0.203      -0.125       0.590
low_buf_4pct            0.0937      0.030      3.112      0.002       0.035       0.153
low_buf_4pct_x_dlns    -4.3852      1.348     -3.254      0.001      -7.027      -1.744
vix                     0.0091      0.003      3.084      0.002       0.003       0.015
dln_row_equity          0.0827      0.209      0.396      0.692      -0.326       0.492
usdt                   -0.0056      0.009     -0.607      0.544      -0.024       0.013
==============================================================================
Omnibus:                       17.079   Durbin-Watson:                   1.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.305
Skew:                          -0.853   Prob(JB):                     1.43e-05
Kurtosis:                       4.564   Cond. No.                     3.30e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
β₁=+0.2322(p=0.203)  β₂=+0.0937(p=0.002***)  β₃=-4.3852(p=0.001***)

=================================================================

THRESHOLD c=6%  |  DV=Spread_t (levels)  |  N=102 (23 low-buf rows: {'USDT': 23})
  spread = α + β₁·ΔlnS + β₂·1[L<6%] + β₃·1[L<6%]·ΔlnS + controls + δ·USDT
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 spread   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     20.10
Date:                Wed, 17 Jun 2026   Prob (F-statistic):           8.56e-12
Time:                        14:38:33   Log-Likelihood:                -38.830
No. Observations:                 102   AIC:                             91.66
Df Residuals:                      95   BIC:                             110.0
Df Model:                           6                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.8895      0.226     -3.944      0.000      -1.331      -0.447
dln_supply             -1.9167      0.648     -2.958      0.003      -3.187      -0.647
low_buf_6pct           -0.6432      0.093     -6.900      0.000      -0.826      -0.460
low_buf_6pct_x_dlns     0.5607      1.131      0.496      0.620      -1.657       2.778
vix                     0.0524      0.013      4.184      0.000       0.028       0.077
dln_row_equity          0.5909      0.794      0.744      0.457      -0.965       2.147
usdt                    0.2893      0.067      4.350      0.000       0.159       0.420
==============================================================================
Omnibus:                        0.604   Durbin-Watson:                   0.583
Prob(Omnibus):                  0.739   Jarque-Bera (JB):                0.264
Skew:                           0.094   Prob(JB):                        0.876
Kurtosis:                       3.163   Cond. No.                     1.67e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
β₁=-1.9167(p=0.003***)  β₂=-0.6432(p=0.000***)  β₃=+0.5607(p=0.620)

=================================================================

THRESHOLD c=6%  |  DV=ΔSpread_t (first-diff)  |  N=100 (23 low-buf rows: {'USDT': 23})
  d_spread = α + β₁·ΔlnS + β₂·1[L<6%] + β₃·1[L<6%]·ΔlnS + controls + δ·USDT
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               d_spread   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     2.452
Date:                Wed, 17 Jun 2026   Prob (F-statistic):             0.0375
Time:                        14:38:33   Log-Likelihood:                 59.866
No. Observations:                 100   AIC:                            -105.7
Df Residuals:                      93   BIC:                            -87.50
Df Model:                           6                                         
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1900      0.055     -3.471      0.001      -0.297      -0.083
dln_supply              0.2103      0.184      1.144      0.253      -0.150       0.571
low_buf_6pct            0.0364      0.046      0.797      0.425      -0.053       0.126
low_buf_6pct_x_dlns    -0.5608      1.194     -0.470      0.639      -2.900       1.779
vix                     0.0096      0.003      3.262      0.001       0.004       0.015
dln_row_equity          0.0998      0.214      0.467      0.641      -0.319       0.519
usdt                   -0.0127      0.018     -0.716      0.474      -0.048       0.022
==============================================================================
Omnibus:                       15.074   Durbin-Watson:                   1.057
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.020
Skew:                          -0.814   Prob(JB):                     0.000122
Kurtosis:                       4.293   Cond. No.                     1.65e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.65e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
β₁=+0.2103(p=0.253)  β₂=+0.0364(p=0.425)  β₃=-0.5608(p=0.639)
